{
  "name": "statify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "dotenv -e .env.local -- npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "mongoose": "^7.5.2",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "rc-slider": "^10.3.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "prisma": "^5.3.1"
  }
}
