{
  "name": "statify-e2e",
  "version": "1.0.0",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:open:smoke": "cypress open --browser chrome -e TAGS=\"@smoke\"",
    "cypress:open:feature": "cypress open --browser chrome -e TAGS=\"@feature\"",
    "cypress:open:regression": "cypress open --browser chrome -e TAGS=\"@regression\"",
    "cypress:run": "cypress run --browser chrome",
    "cypress:run:smoke": "cypress run --browser chrome -e TAGS=\"@smoke\"",
    "cypress:run:feature": "cypress run --browser chrome -e TAGS=\"@feature\"",
    "cypress:run:regression": "cypress run --browser chrome -e TAGS=\"@regression\""
  },
  "author": "Heorhii Shvab",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "cypress": "^13.15.2",
    "cypress-commands": "^3.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-wait-until": "^3.0.2",
    "dotenv": "^16.4.5",
    "ts-loader": "^9.5.1"
  },
  "devDependencies": {
    "@types/cypress-cucumber-preprocessor": "^4.0.5"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "./cypress/tests/**/*.steps.ts"
  }
}
